{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Enable tab completion\
source ~/git-completion.bash\
\
# colors!\
green="\\[\\033[0;32m\\]"\
blue="\\[\\033[0;34m\\]"\
purple="\\[\\033[0;35m\\]"\
reset="\\[\\033[0m\\]"\
\
# Change command prompt\
source ~/git-prompt.sh\
export GIT_PS1_SHOWDIRTYSTATE=1\
# '\\u' adds the name of the current user to the prompt\
# '\\$(__git_ps1)' adds git-related stuff\
# '\\W' adds the name of the current directory\
export PS1="$purple\\u$green\\$(__git_ps1)$blue \\W $ $reset"\
\
# MacVim shortcut\
alias mvim="/Applications/MacVim.app/Contents/bin/mvim"\
alias mvimdiff="/Applications/MacVim.app/Contents/bin/mvimdiff"\
\
}